{
  "short_name": "Validation Tool",
  "name": "Enhanced Information Validation Tool",
  "description": "Automated validation for Site Survey and Install Plan documents",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

